../Core/Src/main.c:108:6:delay	2
../Core/Src/main.c:126:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:172:6:HCSR04_Read	1
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_TIM1_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	7
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:display_menu	1
../Core/Src/main.c:596:6:display_logo	6
../Core/Src/main.c:694:6:display_lap_times	1
../Core/Src/main.c:728:6:blink_logo_led	2
../Core/Src/main.c:738:6:poll_buttons	14
../Core/Src/main.c:804:6:lineFollowingTask	1
../Core/Src/main.c:821:6:buttonPollTask	1
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:855:6:Error_Handler	1
