../Core/Src/main.c:119:6:delay	2
../Core/Src/main.c:140:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:186:6:HCSR04_Read	1
../Core/Src/main.c:203:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:393:13:MX_TIM1_Init	4
../Core/Src/main.c:439:13:MX_TIM3_Init	7
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:display_menu	1
../Core/Src/main.c:623:6:draw_dmc_logo	1
../Core/Src/main.c:635:6:draw_flux_capacitor	1
../Core/Src/main.c:660:6:draw_biffco_logo	1
../Core/Src/main.c:675:6:display_logo	4
../Core/Src/main.c:697:6:display_lap_times	1
../Core/Src/main.c:731:6:blink_logo_led	2
../Core/Src/main.c:741:6:poll_buttons	14
../Core/Src/main.c:813:6:lineFollowingTask	1
../Core/Src/main.c:830:6:buttonPollTask	1
../Core/Src/main.c:847:6:ultrasonicTask	2
../Core/Src/main.c:869:6:sponsorsTask	4
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:916:6:Error_Handler	1
