../Core/Src/main.c:112:6:delay	2
../Core/Src/main.c:129:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:175:6:HCSR04_Read	1
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:371:13:MX_TIM1_Init	4
../Core/Src/main.c:417:13:MX_TIM3_Init	7
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:display_menu	1
../Core/Src/main.c:605:6:draw_dmc_logo	1
../Core/Src/main.c:617:6:draw_flux_capacitor	1
../Core/Src/main.c:640:6:draw_biffco_logo	1
../Core/Src/main.c:655:6:display_logo	4
../Core/Src/main.c:680:6:display_lap_times	1
../Core/Src/main.c:715:6:blink_logo_led	2
../Core/Src/main.c:725:6:poll_buttons	14
../Core/Src/main.c:797:6:lineFollowingTask	1
../Core/Src/main.c:814:6:buttonPollTask	1
../Core/Src/main.c:832:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:848:6:Error_Handler	1
