../Core/Src/main.c:161:6:delay	2
../Core/Src/main.c:191:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:237:6:HCSR04_Read	1
../Core/Src/main.c:249:6:playNote	4
../Core/Src/main.c:269:6:playNote2	4
../Core/Src/main.c:293:5:main	1
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:443:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_TIM1_Init	4
../Core/Src/main.c:534:13:MX_TIM3_Init	7
../Core/Src/main.c:593:13:MX_TIM14_Init	4
../Core/Src/main.c:636:13:MX_USART2_UART_Init	2
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:display_menu	1
../Core/Src/main.c:763:6:draw_dmc_logo	1
../Core/Src/main.c:777:6:draw_flux_capacitor	1
../Core/Src/main.c:805:6:draw_biffco_logo	1
../Core/Src/main.c:822:6:display_logo	4
../Core/Src/main.c:846:6:display_lap_times	1
../Core/Src/main.c:898:6:display_fastest_lap_times	4
../Core/Src/main.c:969:6:display_lap_finished	1
../Core/Src/main.c:987:6:blink_logo_led	2
../Core/Src/main.c:997:6:poll_buttons	17
../Core/Src/main.c:1083:6:lineFollowingTask	1
../Core/Src/main.c:1100:6:buttonPollTask	1
../Core/Src/main.c:1117:6:ultrasonicTask	5
../Core/Src/main.c:1150:6:sponsorsTask	7
../Core/Src/main.c:1191:6:speakerTask	3
../Core/Src/main.c:1219:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1235:6:Error_Handler	1
