../Core/Src/main.c:98:6:delay	2
../Core/Src/main.c:116:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:164:6:HCSR04_Read	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_TIM1_Init	4
../Core/Src/main.c:382:13:MX_TIM3_Init	7
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:move_forward	1
../Core/Src/main.c:546:6:stop_motors	1
../Core/Src/main.c:558:6:display_logo	6
../Core/Src/main.c:647:6:display_lap_times	2
../Core/Src/main.c:675:6:blink_logo_led	2
../Core/Src/main.c:687:6:poll_buttons	12
../Core/Src/main.c:746:6:Error_Handler	1
