../Core/Src/main.c:114:6:delay	2
../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:178:6:HCSR04_Read	1
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_I2C1_Init	4
../Core/Src/main.c:383:13:MX_TIM1_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	7
../Core/Src/main.c:495:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:display_logo	6
../Core/Src/main.c:669:6:display_lap_times	2
../Core/Src/main.c:695:6:blink_logo_led	2
../Core/Src/main.c:705:6:poll_buttons	12
../Core/Src/main.c:764:6:lineFollowingTask	1
../Core/Src/main.c:782:6:buttonPollTask	1
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:819:6:Error_Handler	1
