../Core/Src/main.c:175:6:delay	2
../Core/Src/main.c:200:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:246:6:HCSR04_Read	1
../Core/Src/main.c:258:6:playNote	4
../Core/Src/main.c:278:6:playNote2	4
../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_I2C1_Init	4
../Core/Src/main.c:501:13:MX_TIM1_Init	4
../Core/Src/main.c:550:13:MX_TIM3_Init	7
../Core/Src/main.c:613:13:MX_TIM14_Init	4
../Core/Src/main.c:659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:display_menu	1
../Core/Src/main.c:787:6:draw_dmc_logo	1
../Core/Src/main.c:801:6:draw_flux_capacitor	1
../Core/Src/main.c:829:6:draw_biffco_logo	1
../Core/Src/main.c:846:6:display_logo	4
../Core/Src/main.c:870:6:display_lap_times	1
../Core/Src/main.c:906:6:display_lap_finished	1
../Core/Src/main.c:924:6:blink_logo_led	2
../Core/Src/main.c:934:6:poll_buttons	14
../Core/Src/main.c:1006:6:lineFollowingTask	1
../Core/Src/main.c:1024:6:buttonPollTask	1
../Core/Src/main.c:1042:6:ultrasonicTask	3
../Core/Src/main.c:1068:6:sponsorsTask	7
../Core/Src/main.c:1110:6:speakerTask	3
../Core/Src/main.c:1139:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1157:6:Error_Handler	1
