../Core/Src/main.c:112:6:delay	2
../Core/Src/main.c:130:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:176:6:HCSR04_Read	1
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_TIM1_Init	4
../Core/Src/main.c:427:13:MX_TIM3_Init	7
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:display_menu	1
../Core/Src/main.c:613:6:display_logo	6
../Core/Src/main.c:711:6:display_lap_times	1
../Core/Src/main.c:745:6:blink_logo_led	2
../Core/Src/main.c:755:6:poll_buttons	13
../Core/Src/main.c:815:6:lineFollowingTask	1
../Core/Src/main.c:833:6:buttonPollTask	1
../Core/Src/main.c:852:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:870:6:Error_Handler	1
