../Core/Src/main.c:93:6:delay	2
../Core/Src/main.c:111:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:159:6:HCSR04_Read	1
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_TIM1_Init	4
../Core/Src/main.c:372:13:MX_TIM3_Init	7
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:display_menu	1
../Core/Src/main.c:549:6:display_logo	6
../Core/Src/main.c:638:6:display_lap_times	1
../Core/Src/main.c:674:6:blink_logo_led	2
../Core/Src/main.c:686:6:poll_buttons	13
../Core/Src/main.c:751:6:Error_Handler	1
