../Core/Src/main.c:107:6:delay	2
../Core/Src/main.c:125:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:171:6:HCSR04_Read	1
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_I2C1_Init	4
../Core/Src/main.c:367:13:MX_TIM1_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	7
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:display_menu	1
../Core/Src/main.c:589:6:display_logo	6
../Core/Src/main.c:687:6:display_lap_times	1
../Core/Src/main.c:721:6:blink_logo_led	2
../Core/Src/main.c:731:6:poll_buttons	13
../Core/Src/main.c:791:6:lineFollowingTask	1
../Core/Src/main.c:808:6:buttonPollTask	1
../Core/Src/main.c:826:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:842:6:Error_Handler	1
