../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:158:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:197:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:214:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:247:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:277:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:299:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:336:6:HAL_UART_MspDeInit	2
